{
  "expo": {
    "name": "Sigmetría",
    "slug": "sigmetria",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sigmetria",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1115"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sigmetria.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Sigmetría necesita acceso a la cámara para tomar fotos como evidencia de inspecciones y gestiones.",
        "NSPhotoLibraryUsageDescription": "Sigmetría necesita acceso a tu galería para adjuntar imágenes a los reportes.",
        "NSLocationWhenInUseUsageDescription": "Sigmetría usa tu ubicación para registrar la posición de establecimientos y facilitar la navegación.",
        "NSFaceIDUsageDescription": "Sigmetría usa Face ID para autenticarte rápidamente sin contraseña.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:sigmetria.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "package": "com.sigmetria.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Sigmetría necesita acceso a la cámara para tomar fotos como evidencia de inspecciones y gestiones." }],
      ["expo-location", { "locationWhenInUsePermission": "Sigmetría usa tu ubicación para registrar la posición de establecimientos y facilitar la navegación.", "locationAlwaysAndWhenInUsePermission": "Sigmetría usa tu ubicación en segundo plano para registrar asistencias." }],
      ["expo-local-authentication", { "faceIDPermission": "Sigmetría usa Face ID para autenticarte rápidamente sin contraseña." }]
    ],
    "extra": {
      "eas": { "projectId": "prj_P7KKd3Vy4YKXFm3wLPeY6BWjhShB" }
    }
  }
}
